{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "localhost:7286",
        "Audience": "localhost:7286",
        "SigningKey": "ds1a23dsa5das1d5ad1sa8das5da6drfgrfr5fs4fa8rfadf2dsfa"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-T1E6D0S\\MSSQLSERVER01;Initial Catalog=school;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}

